# api-visualizer

./: README.md  pom.xml
branches/cuubez-1.2.0/cuubez-rest/: README  pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-api-visualizer/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-api-visualizer/src/main/resources/: cuubez_api.ftl  index.ftl
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/Interceptor/: RequestInterceptor.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/annotation/security/: DenyAll.java  PermitAll.java  RolesAllowed.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/context/: ApplicationConfigurationContext.java  Context.java  ExceptionContext.java  InterceptorRequestContext.java  InterceptorResponseContext.java  MessageContext.java  RequestConfigurationContext.java  RequestContext.java  ResponseContext.java  ServiceContext.java  URLContext.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/exception/: CuubezException.java  CuubezExceptionConstance.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/handler/: HeaderParameterPopulateHandler.java  InterceptorProcessHandler.java  InvocationParametersHandler.java  QueryParameterPopulateHandler.java  RequestContextInitiateHandler.java  RequestHandler.java  RequestHandlerChain.java  RequestTransformHandler.java  ResourceInvokeHandler.java  ResourceSearchHandler.java  ResponseHandler.java  ResponseHandlerChain.java  ResponseNormalizerHandler.java  ResponseTransformHandler.java  URINormalizeHandler.java  URIValidateHandler.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/initiator/: ServiceProcessInitiator.java  ServiceRepositoryInitiator.java  ServletContainer.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/io/: Compressor.java  Connection.java  DefaultCompressor.java  GzipCompressor.java  HttpConnection.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/resource/: InterceptorProvider.java  ResourceGenerator.java  ResourceMetaDataScanner.java  ResourceRepository.java  RootResource.java  SubResource.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/resource/metaData/: ClassMetaData.java  HeaderVariableMetaData.java  MethodMetaData.java  PathMetaData.java  PathVariableMetaData.java  QueryVariableMetaData.java  SelectedResourceMetaData.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/scanner/file/: ClassFileReader.java  ClassScanner.java  FileFilter.java  FileReader.java  JarFileReader.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/servlet/: BootstrapContextListener.java  HttpServletDispatcher.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/template/: JaxRsUriTemplate.java  JaxRsUriTemplateProcessor.java  UriTemplate.java  UriTemplateBuilder.java  UriTemplateProcessor.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/transform/: Transformer.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/transform/json/: DefaultJSONTransformer.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/transform/text/: DefaultTextTransformer.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/transform/xml/: DefaultXMLTransformer.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-core/src/main/java/com/cuubez/core/util/: AnnotationUtil.java  ConverterUtil.java  ResponseCodeTransformUtil.java  XMLTransformerUtil.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/java/com/cuubez/example/: AuthenticationFilter.java  UserAccessor.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/java/com/cuubez/example/entity/: User.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/java/com/cuubez/example/resource/: UserResource.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/webapp/: index.jsp
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/webapp/WEB-INF/: web.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/hello-world/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/hello-world/hello-world-server/: pom.xml
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/hello-world/hello-world-server/src/main/java/com/cuubez/example/: HelloWorld.java
branches/cuubez-1.2.0/cuubez-rest/cuubez-example/hello-world/hello-world-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/cuubez/visualizer/annotation/: Detail.java  Group.java  M.java  Name.java  ParameterDetail.java  ResponseType.java
src/main/java/com/cuubez/visualizer/context/: ApiMetaData.java  HttpCodeMetaData.java  MethodMetaData.java  PathVariableMetaData.java  QueryVariableMetaData.java
src/main/java/com/cuubez/visualizer/domain/: ApiMetaData.java  ApiMetaDataInformation.java  ApplicationConfigurationContext.java  HeaderVariableMetaData.java  HttpCodeMetaData.java  QueryVariableMetaData.java
src/main/java/com/cuubez/visualizer/exception/: CuubezExceptionConstance.java
src/main/java/com/cuubez/visualizer/processor/: ApiMetaDataProcessor.java  ConfigurationProcessor.java  ResourceVariableProcessor.java  ServiceRepositoryProcessor.java
src/main/java/com/cuubez/visualizer/resource/: RootResource.java  (+7 more)
src/main/resources/: cuubez_api.ftl  index.ftl
(+64 files in other folders)
