<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cuubez</groupId>
        <artifactId>basic-authentication</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.cuubez</groupId>
    <artifactId>basic-authentication-server</artifactId>
    <packaging>war</packaging>
    <version>1.1.0</version>
    <name>basic-authentication-server</name>

    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.cuubez</groupId>
            <artifactId>cuubez-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
